{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ES2017"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}